# testjavacode

testjavacode/: .classpath  .gitignore  .project  .pydevproject  pom.xml
testjavacode/WebContent/: data  testjson.txt
testjavacode/WebContent/MySQL/: 保留两位小数.sql  查看系统信息.sql  表对应java类.sql
testjavacode/WebContent/conf/: db.properties
testjavacode/WebContent/html+js+css/: 生成随机密码.html
testjavacode/WebContent/htmldemo/: 玫瑰.html  生成随机密码.html  表格固定某行或者某列.html
testjavacode/WebContent/javahelp/: 编码格式
testjavacode/objects/: 5555
testjavacode/python/: test.py  testDateTime.py
testjavacode/python/mail/: sendmailUtil.py
testjavacode/src/: log4j2.xml
testjavacode/src/TestRandom/: RandomBetween.java  TestRandom.java
testjavacode/src/aspect_log/: MethodLogger.java  TestAspectLog.java
testjavacode/src/environment/: TestMemory.java
testjavacode/src/httpUtil/: HttpRequest.java  HttpUtilTest.java
testjavacode/src/jvm/: EclipseShowStartTime.java  MonitoringTest.java
testjavacode/src/testArray/: TestArray.java
testjavacode/src/testDecimalFormat/: TestBigDecimal.java  TestDecimalFormat.java
testjavacode/src/testIO/: ObjectWriteReadByFile.java  ReadFile.java
testjavacode/src/testJDBC/: MySQLJDBCUtil.java  Student.java  TestJdbc.java  TestReadProperties.java
testjavacode/src/testList/: Manager.java  SubList.java  TestList.java  TestVector.java
testjavacode/src/testLogs/: TestLog4j.java
testjavacode/src/testMD5/: MD5Util.java  TestMD5.java
testjavacode/src/testMath/: TestMath.java
testjavacode/src/testMutliMap/: TestMutliMap.java
testjavacode/src/testSocketClient/: SocketClient.java
testjavacode/src/testString/: TestContain.java  TestEquals.java  TestReplace.java  TestSplit.java  (+1 more)
(+483 files in other folders)
